{
	"name": "Finite Field Arithmetic (C + GMP)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",

	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "false",
			"configureZshAsDefaultShell": "false",
			"installOhMyZsh": "false",
			"upgradePackages": "true"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	// Install build tools and GMP directly via apt-get
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential cmake libgmp-dev",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools",
				"GitHub.copilot"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
